# change monitor to high resolution, the last argument is the scale factor
monitor=eDP-1,1920x1080@144,auto,1.25

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,1.25
env = XCURSOR_SIZE,20