# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = dapper -e /home/simp/.config/autostart/
exec-once = dapper -s 





# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

 
input {
    #numlock by default
    numlock_by_default = true
}


# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█


# main modifier
$mainMod = SUPER # windows key
$term = kitty

bind = $mainMod, Y, exec, $term --class clock --title clock tty-clock -c -n -C7 -t -f '%Y %b %d %a' # kitty clock
bind = $mainMod SHIFT, Y, exec, $term --title cava --class cava cava
bind = SHIFT, F10, exec, ~/.config/hypr/scripts/volumecontrol.sh -i m # toggle microphone mute
bind = $mainMod, O, exec, /usr/bin/octopi
bind = $mainMod, D, exec, plasma-discover






# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█



windowrulev2 = opacity 0.80 0.80,class:^(octopi)$
windowrulev2 = opacity 0.80 0.80,class:^(firewall-config)$
windowrulev2 = opacity 0.80 0.80,class:^(org.gnome.Meld)$
windowrulev2 = opacity 0.80 0.80,class:^(org.cachyos.cachyos-kernel-manager)$
windowrulev2 = opacity 0.80 0.80,class:^(vlc)$
windowrulev2 = opacity 0.80 0.80,class:^(org.manjaro.pamac.manager)$
windowrulev2 = opacity 0.80 0.80,class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.80 0.80,class:^(com.github.wwmm.easyeffects)$
windowrulev2 = opacity 0.80 0.80,class:^(org.rncbc.qjackctl)$
windowrulev2 = opacity 0.80 0.80,class:^(jack_mixer)$
windowrulev2 = opacity 0.80 0.80,class:^(stacer)$
windowrulev2 = opacity 0.80 0.80,class:^(lutris)$
windowrulev2 = opacity 0.80 0.80,class:^(org.kde.discover)$
windowrulev2 = opacity 0.80 0.80,class:^(org.https://nomacs.nomacs)$
windowrulev2 = opacity 0.80 0.80,class:^()$
windowrulev2 = opacity 0.80 0.80,class:^()$
windowrulev2 = opacity 0.80 0.80,class:^()$
windowrulev2 = opacity 0.80 0.80,class:^()$
windowrulev2 = opacity 0.80 0.80,class:^()$




windowrulev2 = float,class:^(firewall-config)$
windowrulev2 = float,class:^(octopi-sudo)$
windowrulev2 = float,class:^(octopi-repoeditor)$
windowrulev2 = float,class:^(org.kde.keditfiletype)


# for tty-clock
windowrulev2 = float, class:^(clock)$, title:^(clock)$
windowrulev2 = size 30% 28%, class:^(clock)$, title:^(clock)$
windowrulev2 = center, class:^(clock)$, title:^(clock)$

# for cava
windowrulev2 = float, class:^(cava)$, title:^(cava)$
windowrulev2 = size 50% 25%, class:^(cava)$, title:^(cava)$